<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    
  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3N46YGM8P4"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3N46YGM8P4');
</script>

    
  <!-- BASICS -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MEP-CR-Evaluación</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
  <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/bootstrap-theme.css">
  <link rel="stylesheet" href="css/style.css">
  <!-- skin -->
  <link rel="stylesheet" href="skin/default.css">
  <!-- =======================================================
    Theme Name: Amoeba
    Theme URL: https://bootstrapmade.com/free-one-page-bootstrap-template-amoeba/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body>
  <section id="header" class="appear"></section>
  <div class="navbar navbar-fixed-top" role="navigation" data-0="line-height:100px; height:100px; background-color:rgba(0,0,0,0.3);" data-300="line-height:60px; height:60px; background-color:rgba(0,0,0,1);">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
						<span class="fa fa-bars color-white"></span>
					</button>
        <h1><a class="navbar-brand" href="index.html" data-0="line-height:90px;" data-300="line-height:50px;">		MEP
					</a></h1>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav" data-0="margin-top:20px;" data-300="margin-top:5px;">
          <li class="active"><a href="index.html">Evaluación de los Aprendizajes</a></li>
          <li><a href="#section-orientaciones">Orientaciones </a></li>
          <li><a href="#section-contacto">Contacto</a></li>
          <li>
            <a title="Calificame" id="enlace_calificame" target="_blank" href="https://recursos.mep.go.cr/0_calificame/app/index.html?id_app=27" >
              <img class="" style="float: left; width: 65%;" src="./img/calificame_marcagua.png" alt="Califica este recurso">
            </a>
          </li>
        </ul>
      </div>
      <!--/.navbar-collapse -->
    </div>
  </div>

  <section class="featured">
    <div class="container">
      <div class="row mar-bot40">
        <div class="col-md-6 col-md-offset-3">

          <div class="align-center">
            <i class="fa fa-flask fa-5x mar-bot20"></i>
            <h2 class="slogan">Departamento de Evaluación de los Aprendizajes</h2>
            <p> Instancia de la Dirección de Desarrollo Curricular del Ministerio de Educación Pública de Costa Rica, que orienta los procesos de evaluación de los aprendizajes en las diversas modalidades, ciclos y niveles del Sistema Educativo Público Costarricense.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- spacer section:testimonial -->
  <section id="testimonials" class="section" data-stellar-background-ratio="0.5">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="align-center">
            <div class="testimonial pad-top40 pad-bot40 clearfix">
              <h5>
        			Gestionar para que los procesos de evaluación de los aprendizajes desarrollados en las diversas modalidades, ciclos y niveles del Sistema Educativo Público Costarricense, responda a la naturaleza y los objetivos de la política evaluativa vigente.
        			</h5>
              <br/>
              <span class="author">&mdash; SITIO OFICIAL DE LA DIRECCION DE DESARROLLO CURRICULAR <br> <a href="#">https://ddc.mep.go.cr/evaluacion-de-los-aprendizajes</a></span>
            </div>

          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- I fila  -->
  <section id="section-orientaciones" class="section appear clearfix">
  <a name="section-orientaciones"></a>
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">Documentos y Orientaciones</h2>
            <p>A continuación se presenta algunos de los documentos que permiten tener orientaciones sobre los procesos de evaluación de los aprendizajes.</p>
          </div>
        </div>
      </div>

      <div class="row align-center mar-bot40">

        <div class="col-md-3">
          <div class="team-member">
              <a href="https://www.pgrweb.go.cr/scij/Busqueda/Normativa/Normas/nrm_texto_completo.aspx?nValor1=1&nValor2=85815" target="_blank">
                  <figure class="member-photo"><img src="img/team/member1.png" alt="" /></figure>
              </a>
              <div class="team-detail">
                  <span>Reglamento de Evaluación de los Aprendizajes</span>
              </div>
          </div>
      </div>

        <div class="col-md-3">
          <div class="team-member">
              <a href="data/evaluacion_diagnostica_v1_0.pdf" target="_blank">
                  <figure class="member-photo"><img src="img/team/member2.png" alt="" /></figure>
              </a>
              <div class="team-detail">
                  <span>Permite obtener información para empezar el proceso de construcción del conocimiento.</span>
              </div>
          </div>
      </div>

        <div class="col-md-3">
          <div class="team-member">
              <a href="data/evaluacion_formativa_2013.pdf" target="_blank">
                  <figure class="member-photo"><img src="img/team/member3.png" alt="" /></figure>
              </a>
              <div class="team-detail">
                  <span>Proceso que realimenta el aprendizaje, posibilitando su regulación por parte del estudiante.</span>
              </div>
          </div>
      </div>


        <div class="col-md-3">
          <div class="team-member">
              <a href="data/lineamientos_tecnicos_para_la_prueba_escrita_2023._vf.pdf" target="_blank">
                  <figure class="member-photo"><img src="img/team/member4.png" alt=""/></figure>
              </a>
              <div class="team-detail">
                  <span>Instrumento de medición que, por su naturaleza, requiere respuesta escrita por parte de la persona estudiante y tiene como objetivo la demostración del logro de los aprendizajes esperados de cada asignatura o figura afín, subárea, módulo o periodo.</span>
              </div>
          </div>
      </div>

      </div>

    </div>
  </section>
  <!-- /hasta acá primer fila  -->




    <!-- /Segunda fila  -->

      <div class="container">


      <div class="row align-center mar-bot40">

        <div class="col-md-3">
          <div class="team-member">
              <a href="data/la_prueba_escrita_en_el_primer_ano_egb_2023.pdf" target="_blank">
                  <figure class="member-photo"><img src="img/team/member9.png" alt=""/></figure>
              </a>
              <div class="team-detail">
                  <span>Instrumento de medición que, por su naturaleza, requiere respuesta escrita por parte de la persona estudiante y tiene como objetivo la demostración del logro de los aprendizajes esperados de cada asignatura o figura afín.</span>
              </div>
          </div>
      </div>



        <div class="col-md-3">
          <div class="team-member">
              <a href="data/prueba_de_ejecucion_2014.pdf" target="_blank">
                  <figure class="member-photo"><img src="img/team/member5.png" alt="" /></figure>
              </a>
              <div class="team-detail">
                  <span> Instrumento de medición cuyo propósito en la demostración de habilidades, destrezas y competencias psicomotoras o manuales.</span>
              </div>
          </div>
      </div>


      <div class="col-md-3">
        <div class="team-member">
            <a href="data/orientaciones_para_los_comites_de_evaluacion_2014-vf.pdf" target="_blank">
                <figure class="member-photo"><img src="img/team/member6.png" alt="" /></figure>
            </a>
            <div class="team-detail">
                <span> Asesoramiento al personal docente y director con respecto a la evaluación de los aprendizajes y de la conducta.</span>
            </div>
        </div>
    </div>


      <div class="col-md-3">
        <div class="team-member">
            <a href="data/prueba_oral_para_medir_la_comprension_y_produccion_oral_en_lenguas_extranjeras_2018.pdf" target="_blank">
                <figure class="member-photo"><img src="img/team/member7.png" alt="" /></figure>
            </a>
            <div class="team-detail">
                <span>Orientaciones técnicas para la elaboración y aplicación de la prueba oral y la medición de las competencias lingüísticas de comprensión oral y producción oral.</span>
            </div>
        </div>
    </div>

  </div>
</div>




        <div class="container">


          <div class="row align-center mar-bot40">
    
            <div class="col-md-3">
              <div class="team-member">
                  <a href="https://www.mep.go.cr/" target="_blank">
                      <figure class="member-photo"><img src="img/team/member8.png" alt="" /></figure>
                  </a>
                  <div class="team-detail">
                      <span>Sitio oficial del Ministerio de Educación Pública de Costa Rica.</span>
                  </div>
              </div>
          </div>
    
    
    
          
        </div>
      </div>



  <section id="parallax2" class="section parallax" data-stellar-background-ratio="0.5">
    <div class="align-center pad-top40 pad-bot40">
      <blockquote class="bigquote color-white">Derecho a la educación: elemento fundamental del Estado Costarricense.</blockquote>
      </div>
  </section>

  <!-- contacto -->
  <section id="section-contacto" class="section appear clearfix">
    <a name="section-contacto"></a>
    <div class="container">

      <div class="row mar-bot40">
        <div class="col-md-offset-3 col-md-6">
          <div class="section-header">
            <h2 class="section-heading animated" data-animation="bounceInUp">contacto</h2>
            <p>Teléfono: 2256-7011 </p>
            <p>Correo: evaprendizaje@mep.go.cr</p>
          </div>
        </div>
      </div>

    </div>
  </section>


  <section id="footer" class="section footer">
    <div class="container">
      <div class="row animated opacity mar-bot20" data-andown="fadeIn" data-animation="animation">
        <div class="col-sm-12 align-center">
          <ul class="social-network social-circle">
            <li><a href="https://www.mep.go.cr/sites/default/files/calendario-escolar/calendario_escolar.pdf" class="icon-calendar" title="Calendario"><i class="fa fa-calendar"></i></a></li>
            <li><a href="https://www.facebook.com/Ministerio-de-Educaci%C3%B3n-P%C3%BAblica-MEP-132635836805605/?fb_dtsg_ag=AdzlBElLePsc2uamMf3XhyaejXor3zP_TvEkPhcdGfhasA%3AAdwU1MJGq9hWqaXRVzG1GwVCZWwaIOTV9VlVjfT4sgkT_A" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.mep.go.cr/educatico" class="icon-briefcase" title="educatico"><i class="fa fa-briefcase"></i></a></li>
          </ul>
        </div>
      </div>

      <div class="row align-center copyright">
        <div class="col-sm-12">
          <p>Gestión y Produción de Recursos Tecnológicos</p>
          <p>GRESPRO-MEP</p>
          <p>Patricia Hernández Conejo; Óscar Pérez Ramírez, Luis Chacón Campos</p>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contacto form: https://bootstrapmade.com/buy/?theme=Amoeba
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
      </div>
    </div>

  </section>
  <a href="#header" class="scrollup"><i class="fa fa-chevron-up"></i></a>

  <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.isotope.min.js"></script>
  <script src="js/jquery.nicescroll.min.js"></script>
  <script src="js/fancybox/jquery.fancybox.pack.js"></script>
  <script src="js/skrollr.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.localScroll.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD8HeI8o-c1NppZA-92oYlXakhDPYR7XMY"></script>
  <script src="js/main.js"></script>
  <script src="contactoform/contactoform.js"></script>
</body>

</html>
